
pack.png
size = 1024, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
client_down
  rotate: false
  xy: 1, 118
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
client_up
  rotate: false
  xy: 1, 18
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
server_down
  rotate: false
  xy: 211, 118
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
server_up
  rotate: false
  xy: 211, 18
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
start_down
  rotate: false
  xy: 421, 118
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
start_up
  rotate: false
  xy: 421, 18
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
textField_background
  rotate: false
  xy: 631, 156
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
send_down
  rotate: false
  xy: 631, 46
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
send_up
  rotate: false
  xy: 741, 46
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 1, 15
  orig: 1, 15
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 631, 29
  size: 1, 15
  orig: 1, 15
  offset: 0, 0
  index: -1
